# Goal here is generally to cover all tree variants for each distro,
# where feasible. Don't exhaustively test i686 trees since most people
# aren't using it and it slows down the test, only use it in a couple
# places. Follow the comments for what trees to keep around


##########
# Fedora #
##########

# One old fedora pair
[fedora-old]
url = https://archives.fedoraproject.org/pub/archive/fedora/linux/releases/14/Fedora/x86_64/os/
distro = fedora14
kernelarg = method
[fedora-old-i686]
url = https://archives.fedoraproject.org/pub/archive/fedora/linux/releases/14/Fedora/i386/os/
distro = fedora14

# Another FTP test
[fedora-ftp]
url = ftp://ftp.tu-chemnitz.de/pub/linux/fedora/linux/releases/42/Server/x86_64/os/
distro = fedora42

# Latest GA release
[fedora42]
url = http://dl.fedoraproject.org/pub/fedora/linux/releases/42/Server/x86_64/os/
distro = fedora42

# Fedora dev release can be enabled during alpha/beta cycle
# [fedora-dev]
# url = https://dl.fedoraproject.org/pub/fedora/linux/development/29/Server/x86_64/os/
# distro = testsuite-fedora-rawhide

# Fedora development, distro will need to be updated regularly.
# Test for xen for full fedora coverage
[fedora-rawhide]
url = http://dl.fedoraproject.org/pub/fedora/linux/development/rawhide/Server/x86_64/os/
distro = fedora-rawhide
testxen = 1
kernelarg = inst.repo



##########
# CentOS #
##########

# Final centos5 trees
[centos-5.11]
url = http://vault.centos.org/5.11/os/x86_64
distro = centos5.11

# Final centos 6 w/ i686
[centos-6-latest]
url = http://vault.centos.org/6.10/os/x86_64/
distro = centos6.10
[centos-6-latest-i686]
url = http://vault.centos.org/6.10/os/i386
distro = centos6.10

# centos7 with exotic archs (i686 is dead)
[centos-7-latest]
url = http://vault.centos.org/centos/7/os/x86_64/
distro = centos7.0
testxen = 1

# centos8 with exotic archs
[centos8-stream]
url = http://vault.centos.org/8-stream/BaseOS/x86_64/os/
distro = centos-stream8
[centos8-stream-ppc64le]
url = http://vault.centos.org/8-stream/BaseOS/ppc64le/os/
distro = centos-stream8
[centos8-stream-aarch64]
url = http://vault.centos.org/8-stream/BaseOS/aarch64/os/
distro = centos-stream8

# centos9
[centos9-stream]
url = http://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/
distro = centos-stream9

# AlmaLinux 9
[almalinux-9]
url = https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/os/
distro = almalinux9


############
# OpenSUSE #
############

# Final opensuse10 series
[opensuse10.3]
url = http://ftp5.gwdg.de/pub/opensuse/discontinued/distribution/10.3/repo/oss
distro = opensuse10.3
# Final opensuse11 series
[opensuse11.4]
url = http://ftp5.gwdg.de/pub/opensuse/discontinued/distribution/11.4/repo/oss
distro = opensuse11.4
# Final opensuse12 series
[opensuse12.3]
url = http://ftp5.gwdg.de/pub/opensuse/discontinued/distribution/12.3/repo/oss
distro = opensuse12.3
testshortcircuit = 1
# Final opensuse13 series
[opensuse13.2]
url = http://ftp5.gwdg.de/pub/opensuse/discontinued/distribution/13.2/repo/oss
distro = opensuse13.2
[opensuseleap-42.3]
url = http://download.opensuse.org/distribution/leap/42.3/repo/oss/
distro = opensuse42.3
kernelarg = install
[opensuseleap15.0]
url = http://download.opensuse.org/distribution/leap/15.0/repo/oss/
distro = opensuse15.0
[opensuseleap15.1]
url = http://download.opensuse.org/distribution/leap/15.1/repo/oss/
distro = opensuse15.1
[opensusetumbleweed]
# opensuse tumbleweed (rolling distro)
# Test for xen for full coverage
url = http://download.opensuse.org/tumbleweed/repo/oss/
distro = opensusetumbleweed
testxen = 1
kernelarg = install



##########
# Debian #
##########

# Debian FTP test case, for ftp:// testing. No particular reason it's
# debian. There should only be one ftp case since it's slooowwww
[debian11-ftp]
url = ftp://ftp.nluug.nl/pub/os/Linux/distr/debian/dists/bullseye/main/installer-amd64/
distro = debian11

# Debian11
[debian11]
url = http://deb.debian.org/debian/dists/bullseye/main/installer-amd64/
distro = debian11
# Debian12 latest, plus some exotic arch coverage
[debian12]
url = http://deb.debian.org/debian/dists/bookworm/main/installer-amd64/
distro = debian12
[debian12-s390x]
url = http://deb.debian.org/debian/dists/bookworm/main/installer-s390x/
distro = debian12
[debian12-arm64]
url = http://deb.debian.org/debian/dists/bookworm/main/installer-arm64/
distro = debian12
# Daily tree, but also check for xen for full coverage
[debiandaily]
url = https://d-i.debian.org/daily-images/amd64/
testxen = 1
distro = debiantesting
kernelarg = None
kernelregex = daily/netboot/debian-installer/.*



##########
# Ubuntu #
##########

# A couple old examples
[ubuntu8.04]
url = http://old-releases.ubuntu.com/ubuntu/dists/hardy/main/installer-amd64
distro = ubuntu8.04
kernelregex = current/images/netboot/ubuntu-installer/.*
testshortcircuit = 1
[ubuntu8.04-i686]
# Sneak a port parsing example in here
url = http://old-releases.ubuntu.com:80/ubuntu/dists/hardy/main/installer-i386
distro = ubuntu8.04
testshortcircuit = 1

# Older LTS
[ubuntu18.04]
url = http://us.archive.ubuntu.com/ubuntu/dists/bionic/main/installer-amd64
distro = ubuntu18.04
# Latest release.
# Check for legacy-images for full coverage
[ubuntu20.04]
url = http://archive.ubuntu.com/ubuntu/dists/focal/main/installer-amd64
kernelregex = current/legacy-images/netboot/ubuntu-installer/.*
distro = ubuntu20.04



##########
# Mageia #
##########

# Devel tree
[mageiacauldron]
url = https://mageia.ip-connect.info/distrib/cauldron/x86_64/
distro = none
